// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		0F5B62030919440900A62EB9 /* MaxAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F5B62020919440900A62EB9 /* MaxAPI.framework */; };
		8D01CCCE0486CAD60068D4B7 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08EA7FFBFE8413EDC02AAC07 /* Carbon.framework */; };
		BD84491F11402A2B00C8478A /* ahrs_vecmagncross.c in Sources */ = {isa = PBXBuildFile; fileRef = BD84491E11402A2B00C8478A /* ahrs_vecmagncross.c */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		08EA7FFBFE8413EDC02AAC07 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		0F5B62020919440900A62EB9 /* MaxAPI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MaxAPI.framework; path = /Library/Frameworks/MaxAPI.framework; sourceTree = "<absolute>"; };
		BD84491E11402A2B00C8478A /* ahrs_vecmagncross.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = ahrs_vecmagncross.c; sourceTree = "<group>"; };
		BD84EE8F0D2D310E004C496E /* ahrs_vecmagncross.mxo */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ahrs_vecmagncross.mxo; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D01CCCD0486CAD60068D4B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D01CCCE0486CAD60068D4B7 /* Carbon.framework in Frameworks */,
				0F5B62030919440900A62EB9 /* MaxAPI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		089C166AFE841209C02AAC07 /* maximum */ = {
			isa = PBXGroup;
			children = (
				08FB77ADFE841716C02AAC07 /* Source */,
				089C167CFE841241C02AAC07 /* Resources */,
				089C1671FE841209C02AAC07 /* External Frameworks and Libraries */,
				19C28FB4FE9D528D11CA2CBB /* Products */,
			);
			name = maximum;
			sourceTree = "<group>";
		};
		089C1671FE841209C02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				0F5B62020919440900A62EB9 /* MaxAPI.framework */,
				08EA7FFBFE8413EDC02AAC07 /* Carbon.framework */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		089C167CFE841241C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			name = Resources;
			sourceTree = "<group>";
		};
		08FB77ADFE841716C02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				BD84491E11402A2B00C8478A /* ahrs_vecmagncross.c */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		19C28FB4FE9D528D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				BD84EE8F0D2D310E004C496E /* ahrs_vecmagncross.mxo */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8D01CCC70486CAD60068D4B7 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8D01CCC60486CAD60068D4B7 /* ahrs_vecmagncross */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0FF6670A096B494E00E9E0B4 /* Build configuration list for PBXNativeTarget "ahrs_vecmagncross" */;
			buildPhases = (
				8D01CCC70486CAD60068D4B7 /* Headers */,
				8D01CCC90486CAD60068D4B7 /* Resources */,
				8D01CCCB0486CAD60068D4B7 /* Sources */,
				8D01CCCD0486CAD60068D4B7 /* Frameworks */,
				8D01CCCF0486CAD60068D4B7 /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ahrs_vecmagncross;
			productInstallPath = "$(HOME)/Library/Bundles";
			productName = MaxExternal;
			productReference = BD84EE8F0D2D310E004C496E /* ahrs_vecmagncross.mxo */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		089C1669FE841209C02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 0FF6670E096B494E00E9E0B4 /* Build configuration list for PBXProject "ahrs_vecmagncross" */;
			hasScannedForEncodings = 1;
			mainGroup = 089C166AFE841209C02AAC07 /* maximum */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D01CCC60486CAD60068D4B7 /* ahrs_vecmagncross */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D01CCC90486CAD60068D4B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		8D01CCCF0486CAD60068D4B7 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D01CCCB0486CAD60068D4B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD84491F11402A2B00C8478A /* ahrs_vecmagncross.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0FF6670B096B494E00E9E0B4 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				DEBUGGING_SYMBOLS = YES;
				DEPLOYMENT_LOCATION = NO;
				DSTROOT = "$(PROJECT_DIR)";
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_ENABLE_TRIGRAPHS = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "../../c74support/max-includes/macho-prefix.h";
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO;
				GCC_WARN_UNKNOWN_PRAGMAS = NO;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = "../../c74support/max-includes";
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "/../../../sysbuild/$(CONFIGURATION)/Cycling '74/externals";
				LIBRARY_SEARCH_PATHS = "";
				LIBRARY_STYLE = Bundle;
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ahrs_vecmagncross;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
				SECTORDER_FLAGS = "";
				SYMROOT = build;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = mxo;
				ZERO_LINK = YES;
			};
			name = Development;
		};
		0FF6670C096B494E00E9E0B4 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				COPY_PHASE_STRIP = YES;
				DEPLOYMENT_LOCATION = NO;
				DSTROOT = "$(PROJECT_DIR)";
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_ENABLE_TRIGRAPHS = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "../../c74support/max-includes/macho-prefix.h";
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO;
				GCC_WARN_UNKNOWN_PRAGMAS = NO;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = "../../c74support/max-includes";
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "/../../../sysbuild/$(CONFIGURATION)/Cycling '74/externals";
				LIBRARY_SEARCH_PATHS = "";
				LIBRARY_STYLE = Bundle;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ahrs_vecmagncross;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
				SECTORDER_FLAGS = "";
				SYMROOT = build;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = mxo;
				ZERO_LINK = NO;
			};
			name = Deployment;
		};
		0FF6670D096B494E00E9E0B4 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEPLOYMENT_LOCATION = NO;
				DSTROOT = "$(PROJECT_DIR)";
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				GCC_ENABLE_TRIGRAPHS = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "../../c74support/max-includes/macho-prefix.h";
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO;
				GCC_WARN_UNKNOWN_PRAGMAS = NO;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = "../../c74support/max-includes";
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "/../../../sysbuild/$(CONFIGURATION)/Cycling '74/externals";
				LIBRARY_SEARCH_PATHS = "";
				LIBRARY_STYLE = Bundle;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ahrs_vecmagncross;
				SECTORDER_FLAGS = "";
				SYMROOT = build;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = mxo;
			};
			name = Default;
		};
		0FF6670F096B494E00E9E0B4 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Development;
		};
		0FF66710096B494E00E9E0B4 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Deployment;
		};
		0FF66711096B494E00E9E0B4 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0FF6670A096B494E00E9E0B4 /* Build configuration list for PBXNativeTarget "ahrs_vecmagncross" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FF6670B096B494E00E9E0B4 /* Development */,
				0FF6670C096B494E00E9E0B4 /* Deployment */,
				0FF6670D096B494E00E9E0B4 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		0FF6670E096B494E00E9E0B4 /* Build configuration list for PBXProject "ahrs_vecmagncross" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FF6670F096B494E00E9E0B4 /* Development */,
				0FF66710096B494E00E9E0B4 /* Deployment */,
				0FF66711096B494E00E9E0B4 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 089C1669FE841209C02AAC07 /* Project object */;
}
